{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 446570018,
      "isDeleted": false,
      "id": "IfZZ5XecC8CeOiPAfdubE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 268.7999267578125,
      "y": 106.60001754760742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1183.2001342773438,
      "height": 1749.6000671386719,
      "seed": 718874210,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2087963902,
      "isDeleted": false,
      "id": "dAk5xUVwzYD-FJQ5AO1xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.6000671386719,
      "y": 137.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.0000610351562,
      "height": 72.79998779296875,
      "seed": 791728866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675593405760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 255461858,
      "isDeleted": false,
      "id": "kRBQZDz19FOb30dOiVM0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2000732421875,
      "y": 222.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1031.2000732421875,
      "height": 252.8000030517578,
      "seed": 290041662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675593405760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 548240702,
      "isDeleted": false,
      "id": "YMc7SvWKhSuSWTMN9gm0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8500366210938,
      "y": 515.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 159193854,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OUR PRODUCTS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUR PRODUCTS"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 685931938,
      "isDeleted": false,
      "id": "0RGtklGP9rSLCygcAwsGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.75,
      "y": 582.3499984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.20001220703125,
      "height": 251.20001983642578,
      "seed": 1893360638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 717694334,
      "isDeleted": false,
      "id": "DH7TE1UyoIlf-6VQpSqj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3499755859375,
      "y": 588.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.79998779296875,
      "height": 246.39999389648438,
      "seed": 1849704290,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 616986978,
      "isDeleted": false,
      "id": "kiVLN7h4vkJY6GXwzZTT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5501708984375,
      "y": 590.3499298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 252.0000152587891,
      "seed": 1921359294,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1275184574,
      "isDeleted": false,
      "id": "76q9-f7oKH0-Efe_5njLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3500061035156,
      "y": 882.9500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.1999816894531,
      "height": 257.6000061035156,
      "seed": 1281038050,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1110768930,
      "isDeleted": false,
      "id": "wYMr0yIlkY-Waj4mLVr4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9500122070312,
      "y": 894.1500091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.4000244140625,
      "height": 249.59999084472656,
      "seed": 762588962,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1702780414,
      "isDeleted": false,
      "id": "5E-6oIglB1TJlhEBmrdT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3499755859375,
      "y": 897.3499908447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.2000732421875,
      "height": 246.40000915527344,
      "seed": 1812536638,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2124220642,
      "isDeleted": false,
      "id": "Xvu4IGm8oGbtzTSwnSu-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 368.95001220703125,
      "y": 163.8000030517578,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 51433826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO"
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 205385278,
      "isDeleted": false,
      "id": "Hg_7yFqlC0oYMJ81Ew4At",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 431.3500671386719,
      "y": 160,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 528.7999572753909,
      "height": 27.99999999999999,
      "seed": 96050814,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1368235170,
      "isDeleted": false,
      "id": "Qhe9fbBN8GO1Hd8fjkfFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1313.75,
      "y": 151.20000457763672,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 44.79999542236329,
      "seed": 826397666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 220296830,
      "isDeleted": false,
      "id": "WbWZz8sTVZ_Qg18o5M-Eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 345.75,
      "y": 580.5500335693359,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 1.5999755859375,
      "seed": 151204258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1756739682,
      "isDeleted": false,
      "id": "2R16gO3oygSYrjitmuMEJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 711.3499755859375,
      "y": 594.9500198364258,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 179.99999999999997,
      "seed": 1935047102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1894381246,
      "isDeleted": false,
      "id": "RhMtLDe3O-5OymxxzpmjD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1080.150146484375,
      "y": 594.1500091552734,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 245.59985351562503,
      "height": 164.8000030517578,
      "seed": 158564094,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1675910178,
      "isDeleted": false,
      "id": "UDa65BfbwcSZSO1N7xpAo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 350.5500183105469,
      "y": 887.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 283.1999816894531,
      "height": 165.60000610351562,
      "seed": 608278142,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 3698430,
      "isDeleted": false,
      "id": "o5IDibUMxWmb5OPPP39AR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 720.9500732421875,
      "y": 896.5500335693359,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 269.60003662109375,
      "height": 156.8000030517578,
      "seed": 11340706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 285771746,
      "isDeleted": false,
      "id": "5CAyrSG5w6BT5q_XWu3bz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1076.9500732421875,
      "y": 899.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 250.39990234375,
      "height": 138.39999389648438,
      "seed": 1310943806,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1200480062,
      "isDeleted": false,
      "id": "aruaozaqlK6tpGXicGsLB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 764.75,
      "y": 1168.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 25,
      "seed": 779298302,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMMENTS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMENTS"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 518897698,
      "isDeleted": false,
      "id": "4rV2R9SDgPtZhKkIIKL6E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 356.95001220703125,
      "y": 1208.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 988.7999877929688,
      "height": 251.1999969482422,
      "seed": 477729406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675594372516,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 457918334,
      "isDeleted": false,
      "id": "Tc9YLiyhiO-d23AhiaWg1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.6000061035156,
      "y": 1560.8500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1177.6000671386719,
      "height": 296.0000305175781,
      "seed": 547250686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 126711650,
      "isDeleted": false,
      "id": "bFNA_x325180fRFbEphwk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 1702.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 256,
      "height": 25,
      "seed": 692102562,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "                 FOOTER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                 FOOTER"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 464627646,
      "isDeleted": false,
      "id": "xiktoQgN4_VUitSWdCjck",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 584.9000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276.79998779296875,
      "height": 182.40001678466797,
      "seed": 612997054,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1869364002,
      "isDeleted": false,
      "id": "4RAFA-t-ZhYF6eyuyGACl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 546.3000335693359,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134,
      "height": 25,
      "seed": 358880802,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GẤU BÔNG >",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GẤU BÔNG >"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 954335230,
      "isDeleted": false,
      "id": "ez7o8ZDpYhe4lWBDvW8W8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 845.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 25,
      "seed": 1044557410,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOA >",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOA >"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1044154082,
      "isDeleted": false,
      "id": "2kInFOcZWy3762fYmWh3n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 167,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 106,
      "height": 25,
      "seed": 1142119166,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TÌM KIẾM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TÌM KIẾM"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 920473662,
      "isDeleted": false,
      "id": "sD1EYOXqlLjHGUUU_l6Fj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5999755859375,
      "y": 147.6499786376953,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 60,
      "seed": 158233534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QRIj9siTAMcJ6N2Dfjt3-"
        }
      ],
      "updated": 1675593405762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 747461282,
      "isDeleted": false,
      "id": "QRIj9siTAMcJ6N2Dfjt3-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8999633789062,
      "y": 152.6499786376953,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 50,
      "seed": 258733310,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675593405762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BÁN\nCHẠY",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sD1EYOXqlLjHGUUU_l6Fj",
      "originalText": "BÁN CHẠY"
    },
    {
      "id": "9ALUjTOi4lU_9dB_2vl3s",
      "type": "rectangle",
      "x": 331.45001220703125,
      "y": 507.24999237060547,
      "width": 1038.4000549316406,
      "height": 624.0000076293945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1900230818,
      "version": 125,
      "versionNonce": 1538986238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675593405763,
      "link": null,
      "locked": false
    },
    {
      "id": "mKDzm2ewC0hfw7tTBZXK0",
      "type": "rectangle",
      "x": 341.8500061035156,
      "y": 570.4499969482422,
      "width": 996.8000793457031,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 202205566,
      "version": 98,
      "versionNonce": 1958111586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675593467800,
      "link": null,
      "locked": false
    },
    {
      "id": "CNUJlYBflu8vbL7p6Rwxd",
      "type": "ellipse",
      "x": 662.800048828125,
      "y": 1218.3499908447266,
      "width": 90.39996337890625,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 673777342,
      "version": 39,
      "versionNonce": 935762814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675594286628,
      "link": null,
      "locked": false
    },
    {
      "id": "biJf6vTXMIU6id8JWuS2F",
      "type": "text",
      "x": 661.2000122070312,
      "y": 1294.749984741211,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 2110092002,
      "version": 38,
      "versionNonce": 489648318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675594335314,
      "link": null,
      "locked": false,
      "text": "Star rating\nCommenter's name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Star rating\nCommenter's name"
    },
    {
      "id": "7W72UBSQJgUq1NrXwszMw",
      "type": "text",
      "x": 397.20001220703125,
      "y": 1349.749984741211,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 1167781346,
      "version": 13,
      "versionNonce": 35363938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675594343249,
      "link": null,
      "locked": false,
      "text": "Comment....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comment...."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}